<html>
<head>
	<meta charset="UTF-8">
	<title>Mail.ru Test Вход</title>
	<link rel="stylesheet" href="http://magneticloft.com/wp-content/uploads/2015/03/style.css" media="screen" type="text/css" / >
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
    <div id="login-form">
        <h1>Информация</h1>

        <fieldset>
      <table id="grid">
      <thead>
      <tr>
        <th data-type="string">Имя</th>
        <th data-type="string">EMail</th>
      </tr>
      </thead>
      <tbody>
      <? table ?></table>
      </tbody>
            <form action="http://localhost:5000/" method="get">
                <input type="text"  name="status" value="logout"  style="visibility: hidden;" required>
                <input type="submit" value="ВЫЙТИ">
                
            </form>
        </fieldset>

    </div>
    
    <script>
      // сортировка таблицы
      // использовать делегирование!
      // должно быть масштабируемо:
      // код работает без изменений при добавлении новых столбцов и строк

      var grid = document.getElementById('grid');

      grid.onclick = function(e) {
        var target = e && e.target || window.event.srcElement;

        if (target.tagName != 'TH') return;

        // Если TH -- сортируем
        sortGrid(target.cellIndex, target.getAttribute('data-type'));
      };

      function sortGrid(colNum, type) {
        var tbody = grid.getElementsByTagName('tbody')[0];

        // Составить массив из TR
        var rowsArray = [];
        for(var i = 0; i<tbody.children.length; i++) {
          rowsArray.push(tbody.children[i]);
        }


        // определить функцию сравнения, в зависимости от типа
        var compare;

        switch(type) {
          case 'number':
            compare = function(rowA, rowB) {
              return rowA.cells[colNum].innerHTML - rowB.cells[colNum].innerHTML;
            };
            break;
          case 'string':
            compare = function(rowA, rowB) {
              return rowA.cells[colNum].innerHTML > rowB.cells[colNum].innerHTML ? 1 : -1;
            };
            break;
        }

        // сортировать
        rowsArray.sort(compare);

        // Убрать tbody из большого DOM документа для лучшей производительности
        grid.removeChild(tbody);


        // Убрать TR из TBODY.
        // Присваивание tbody.innerHTML = '' не работает в IE
        // 
        // на самом деле без этих строк можно обойтись! 
        // при добавлении appendChild все узлы будут сами перемещены на правильное место!
        while(tbody.firstChild) {
          tbody.removeChild(tbody.firstChild);
        }
 

        // добавить результат в нужном порядке в TBODY
        for(var i=0; i<rowsArray.length; i++) {
          tbody.appendChild(rowsArray[i]);
        }

        grid.appendChild(tbody);

      }

      

    </script>

</body>
</html>