<html>
<head>
	<meta charset="UTF-8">
	<title>Mail.ru Test Вход</title>
	<link rel="stylesheet" href="http://magneticloft.com/wp-content/uploads/2015/03/style.css" media="screen" type="text/css" />
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
    <div id="login-form">
        <h1>Авторизация</h1>

        <fieldset>
            <form action="http://localhost:5000/" method="get">
                <p>Имя: <input type="text"  name="user"  required></p>
                <p>EMail: <input type="email" name ="email" required></p>
                <input type="submit" value="ВОЙТИ">
                
            </form>
        </fieldset>

    </div>
</body>
</html>